<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<expenseReport>
    <user>
        <userName>Андроник</userName>
    </user>
    <items>
        <item>
            <itemName>ООО «Фомин»</itemName>
            <purchasedOn>2000-06-11</purchasedOn>
            <amount>1724</amount>
        </item>
        <item>
            <itemName>ООО «Фомин»</itemName>
            <purchasedOn>2000-06-11</purchasedOn>
            <amount>1724</amount>
        </item>
        <item>
            <itemName>ООО «Фомин»</itemName>
            <purchasedOn>2000-06-11</purchasedOn>
            <amount>1724</amount>
        </item>
    </items>
</expenseReport>
